PORT = 5000
DB_URL_local = "mongodb://localhost:27017/dams"
DB_URL = "mongodb+srv://cocosingh456:fRSZAEbtVRndu28Y@damscluster.bvygrl4.mongodb.net/"
ACCESS_TOKEN_SECRET_KEY = "7VHJh9QxSP05+TJMy4vP6oOEtp0erqsVt+ROjVK0jL9z"

**EMAIL CREDS**

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL = "sushant@singhsoft.com"
PASSWORD = "ktuuwvfdwgxoyjnz"